<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.aim.questionnaire.dao.base.AnswerBaseMapper">


    <insert id="insertAnswer" >
        INSERT INTO `answer`
        (
        <trim suffixOverrides=",">
                    <if test="id!=null">
                        `id`,
                    </if>
                    <if test="group_id!=null">
                        `group_id`,
                    </if>
        </trim>
        )
        VALUES
        (
        <trim suffixOverrides=",">
                <if test="id!=null">
                    #{id},
                </if>
                <if test="group_id!=null">
                    #{group_id},
                </if>
        </trim>
        )
    </insert>




    <update id="updateAnswer">
        UPDATE `answer`
        SET
        <trim suffixOverrides=",">
            <if test="group_id != null and group_id!=''">
                `group_id` = #{group_id},
            </if>
        </trim>
        WHERE
        <trim suffixOverrides="and">
                `id` = #{id} and
        </trim>
    </update>

    <update id="update">
        UPDATE `answer`
        SET
        <trim suffixOverrides=",">
        <if test="set.group_id != null and set.group_id!=''">
            `group_id` = #{set.group_id},
        </if>
        </trim>
        <trim prefix="where" suffixOverrides="and | or">
                <if test="where.idList != null">
                    `id` in
                    <foreach collection="where.idList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzyId!=null and where.fuzzyId.size()>0">
                (
                <foreach collection="where.fuzzyId"  separator="or" item="item">
                    `Id` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzyId!=null and where.rightFuzzyId.size()>0">
                (
                <foreach collection="where.rightFuzzyId"  separator="or" item="item">
                    `Id` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
                <if test="where.group_idList != null">
                    `group_id` in
                    <foreach collection="where.group_idList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzyGroup_id!=null and where.fuzzyGroup_id.size()>0">
                (
                <foreach collection="where.fuzzyGroup_id"  separator="or" item="item">
                    `Group_id` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzyGroup_id!=null and where.rightFuzzyGroup_id.size()>0">
                (
                <foreach collection="where.rightFuzzyGroup_id"  separator="or" item="item">
                    `Group_id` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
        </trim>
    </update>


    <resultMap type="com.aim.questionnaire.dao.entity.Answer" id="AnswerMap">
        <result property="id" column="id"/>
        <result property="group_id" column="group_id"/>
    </resultMap>


    <select id="queryAnswer" resultMap="AnswerMap">
        select
        <include refid="baseResult"></include>
        from  `answer`
        <trim prefix="where" suffixOverrides="and | or">
            <if test="id != null and id!=''">
                `id` = #{id} and
            </if>
            <if test="group_id != null and group_id!=''">
                `group_id` = #{group_id} and
            </if>
            <if test = "(_parameter instanceof com.aim.questionnaire.dao.entity.Answer$QueryBuilder) == true">
                <if test="idList != null">
                    `id` in
                    <foreach collection="idList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzyId!=null and fuzzyId.size()>0">
                    (
                    <foreach collection="fuzzyId"  separator="or" item="item">
                        `Id` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyId!=null and rightFuzzyId.size()>0">
                    (
                    <foreach collection="rightFuzzyId"  separator="or" item="item">
                        `Id` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test="group_idList != null">
                    `group_id` in
                    <foreach collection="group_idList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzyGroup_id!=null and fuzzyGroup_id.size()>0">
                    (
                    <foreach collection="fuzzyGroup_id"  separator="or" item="item">
                        `Group_id` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyGroup_id!=null and rightFuzzyGroup_id.size()>0">
                    (
                    <foreach collection="rightFuzzyGroup_id"  separator="or" item="item">
                        `Group_id` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
            </if>
        </trim>
    </select>

    <select id="queryAnswerLimit1" resultMap="AnswerMap">
        select
        <include refid="baseResult"></include>
        from  `answer`
        <trim prefix="where" suffixOverrides="and | or">
            <if test="id != null and id!=''">
                `id` = #{id} and
            </if>
            <if test="group_id != null and group_id!=''">
                `group_id` = #{group_id} and
            </if>
            <if test = "(_parameter instanceof com.aim.questionnaire.dao.entity.Answer$QueryBuilder) == true">
                    <if test="idList != null">
                        `id` in
                        <foreach collection="idList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzyId!=null and fuzzyId.size()>0">
                    (
                    <foreach collection="fuzzyId"  separator="or" item="item">
                        `Id` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyId!=null and rightFuzzyId.size()>0">
                    (
                    <foreach collection="rightFuzzyId"  separator="or" item="item">
                        `Id` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                    <if test="group_idList != null">
                        `group_id` in
                        <foreach collection="group_idList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzyGroup_id!=null and fuzzyGroup_id.size()>0">
                    (
                    <foreach collection="fuzzyGroup_id"  separator="or" item="item">
                        `Group_id` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyGroup_id!=null and rightFuzzyGroup_id.size()>0">
                    (
                    <foreach collection="rightFuzzyGroup_id"  separator="or" item="item">
                        `Group_id` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
            </if>
        </trim>
        limit 1
    </select>

    <sql id="allResult">
        <trim suffixOverrides=",">
        `id`,
        `group_id`,
        </trim>
    </sql>



    <sql id="baseResult">
        <trim suffixOverrides=",">
            <if test = "(_parameter instanceof com.aim.questionnaire.dao.entity.Answer$QueryBuilder) == true">

                <if test="fetchFields==null">
                    <include refid="allResult"></include>
                </if>
                <if test="fetchFields!=null">
                    <if test="fetchFields.AllFields !=null">
                        <include refid="allResult"></include>
                    </if>
                    <if test="fetchFields.AllFields ==null and fetchFields.fetchFields==null and fetchFields.excludeFields==null and fetchFields.otherFields==null">
                        <include refid="allResult"></include>
                    </if>
                    <if test="fetchFields.AllFields==null and fetchFields.fetchFields!=null">
                    <if test="fetchFields.fetchFields.id==true">
                        `id`,
                    </if>
                    <if test="fetchFields.fetchFields.group_id==true">
                        `group_id`,
                    </if>
                    </if>
                    <if test="fetchFields.AllFields==null and fetchFields.excludeFields!=null">
                    <if test="fetchFields.excludeFields.id==null">
                        `id`,
                    </if>
                    <if test="fetchFields.excludeFields.group_id==null">
                        `group_id`,
                    </if>
                    </if>
                    <if test="fetchFields.otherFields!=null and fetchFields.otherFields.size>0">
                        <foreach collection="fetchFields.otherFields" index="index" item="item" separator=",">
                        `#{item}`
                        </foreach>
                    </if>
                </if>
            </if>
            <if test="(_parameter instanceof com.aim.questionnaire.dao.entity.Answer$QueryBuilder) == false" >
                <include refid="allResult"></include>
            </if>

        </trim>
    </sql>


</mapper>