<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.aim.questionnaire.dao.base.GroupBaseMapper">


    <insert id="insertGroup" >
        INSERT INTO `group`
        (
        <trim suffixOverrides=",">
                    <if test="id!=null">
                        `id`,
                    </if>
                    <if test="group_name!=null">
                        `group_name`,
                    </if>
                    <if test="user_id!=null">
                        `user_id`,
                    </if>
                    <if test="grop_description!=null">
                        `grop_description`,
                    </if>
                    <if test="status!=null">
                        `status`,
                    </if>
                    <if test="tenant_id!=null">
                        `tenant_id`,
                    </if>
        </trim>
        )
        VALUES
        (
        <trim suffixOverrides=",">
                <if test="id!=null">
                    #{id},
                </if>
                <if test="group_name!=null">
                    #{group_name},
                </if>
                <if test="user_id!=null">
                    #{user_id},
                </if>
                <if test="grop_description!=null">
                    #{grop_description},
                </if>
                <if test="status!=null">
                    #{status},
                </if>
                <if test="tenant_id!=null">
                    #{tenant_id},
                </if>
        </trim>
        )
    </insert>




    <update id="updateGroup">
        UPDATE `group`
        SET
        <trim suffixOverrides=",">
            <if test="group_name != null and group_name!=''">
                `group_name` = #{group_name},
            </if>
            <if test="user_id != null and user_id!=''">
                `user_id` = #{user_id},
            </if>
            <if test="grop_description != null and grop_description!=''">
                `grop_description` = #{grop_description},
            </if>
            <if test="status != null and status!=''">
                `status` = #{status},
            </if>
            <if test="tenant_id != null and tenant_id!=''">
                `tenant_id` = #{tenant_id},
            </if>
        </trim>
        WHERE
        <trim suffixOverrides="and">
                `id` = #{id} and
        </trim>
    </update>

    <update id="update">
        UPDATE `group`
        SET
        <trim suffixOverrides=",">
        <if test="set.group_name != null and set.group_name!=''">
            `group_name` = #{set.group_name},
        </if>
        <if test="set.user_id != null and set.user_id!=''">
            `user_id` = #{set.user_id},
        </if>
        <if test="set.grop_description != null and set.grop_description!=''">
            `grop_description` = #{set.grop_description},
        </if>
        <if test="set.status != null and set.status!=''">
            `status` = #{set.status},
        </if>
        <if test="set.tenant_id != null and set.tenant_id!=''">
            `tenant_id` = #{set.tenant_id},
        </if>
        </trim>
        <trim prefix="where" suffixOverrides="and | or">
                <if test="where.idList != null">
                    `id` in
                    <foreach collection="where.idList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzyId!=null and where.fuzzyId.size()>0">
                (
                <foreach collection="where.fuzzyId"  separator="or" item="item">
                    `Id` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzyId!=null and where.rightFuzzyId.size()>0">
                (
                <foreach collection="where.rightFuzzyId"  separator="or" item="item">
                    `Id` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
                <if test="where.group_nameList != null">
                    `group_name` in
                    <foreach collection="where.group_nameList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzyGroup_name!=null and where.fuzzyGroup_name.size()>0">
                (
                <foreach collection="where.fuzzyGroup_name"  separator="or" item="item">
                    `Group_name` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzyGroup_name!=null and where.rightFuzzyGroup_name.size()>0">
                (
                <foreach collection="where.rightFuzzyGroup_name"  separator="or" item="item">
                    `Group_name` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
                <if test="where.user_idList != null">
                    `user_id` in
                    <foreach collection="where.user_idList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzyUser_id!=null and where.fuzzyUser_id.size()>0">
                (
                <foreach collection="where.fuzzyUser_id"  separator="or" item="item">
                    `User_id` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzyUser_id!=null and where.rightFuzzyUser_id.size()>0">
                (
                <foreach collection="where.rightFuzzyUser_id"  separator="or" item="item">
                    `User_id` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
                <if test="where.grop_descriptionList != null">
                    `grop_description` in
                    <foreach collection="where.grop_descriptionList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzyGrop_description!=null and where.fuzzyGrop_description.size()>0">
                (
                <foreach collection="where.fuzzyGrop_description"  separator="or" item="item">
                    `Grop_description` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzyGrop_description!=null and where.rightFuzzyGrop_description.size()>0">
                (
                <foreach collection="where.rightFuzzyGrop_description"  separator="or" item="item">
                    `Grop_description` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
                <if test="where.statusList != null">
                    `status` in
                    <foreach collection="where.statusList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzyStatus!=null and where.fuzzyStatus.size()>0">
                (
                <foreach collection="where.fuzzyStatus"  separator="or" item="item">
                    `Status` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzyStatus!=null and where.rightFuzzyStatus.size()>0">
                (
                <foreach collection="where.rightFuzzyStatus"  separator="or" item="item">
                    `Status` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
                <if test="where.tenant_idList != null">
                    `tenant_id` in
                    <foreach collection="where.tenant_idList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzyTenant_id!=null and where.fuzzyTenant_id.size()>0">
                (
                <foreach collection="where.fuzzyTenant_id"  separator="or" item="item">
                    `Tenant_id` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzyTenant_id!=null and where.rightFuzzyTenant_id.size()>0">
                (
                <foreach collection="where.rightFuzzyTenant_id"  separator="or" item="item">
                    `Tenant_id` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
        </trim>
    </update>


    <resultMap type="com.aim.questionnaire.dao.entity.Group" id="GroupMap">
        <result property="id" column="id"/>
        <result property="group_name" column="group_name"/>
        <result property="user_id" column="user_id"/>
        <result property="grop_description" column="grop_description"/>
        <result property="status" column="status"/>
        <result property="tenant_id" column="tenant_id"/>
    </resultMap>


    <select id="queryGroup" resultMap="GroupMap">
        select
        <include refid="baseResult"></include>
        from  `group`
        <trim prefix="where" suffixOverrides="and | or">
            <if test="id != null and id!=''">
                `id` = #{id} and
            </if>
            <if test="group_name != null and group_name!=''">
                `group_name` = #{group_name} and
            </if>
            <if test="user_id != null and user_id!=''">
                `user_id` = #{user_id} and
            </if>
            <if test="grop_description != null and grop_description!=''">
                `grop_description` = #{grop_description} and
            </if>
            <if test="status != null and status!=''">
                `status` = #{status} and
            </if>
            <if test="tenant_id != null and tenant_id!=''">
                `tenant_id` = #{tenant_id} and
            </if>
            <if test = "(_parameter instanceof com.aim.questionnaire.dao.entity.Group$QueryBuilder) == true">
                <if test="idList != null">
                    `id` in
                    <foreach collection="idList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzyId!=null and fuzzyId.size()>0">
                    (
                    <foreach collection="fuzzyId"  separator="or" item="item">
                        `Id` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyId!=null and rightFuzzyId.size()>0">
                    (
                    <foreach collection="rightFuzzyId"  separator="or" item="item">
                        `Id` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test="group_nameList != null">
                    `group_name` in
                    <foreach collection="group_nameList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzyGroup_name!=null and fuzzyGroup_name.size()>0">
                    (
                    <foreach collection="fuzzyGroup_name"  separator="or" item="item">
                        `Group_name` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyGroup_name!=null and rightFuzzyGroup_name.size()>0">
                    (
                    <foreach collection="rightFuzzyGroup_name"  separator="or" item="item">
                        `Group_name` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test="user_idList != null">
                    `user_id` in
                    <foreach collection="user_idList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzyUser_id!=null and fuzzyUser_id.size()>0">
                    (
                    <foreach collection="fuzzyUser_id"  separator="or" item="item">
                        `User_id` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyUser_id!=null and rightFuzzyUser_id.size()>0">
                    (
                    <foreach collection="rightFuzzyUser_id"  separator="or" item="item">
                        `User_id` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test="grop_descriptionList != null">
                    `grop_description` in
                    <foreach collection="grop_descriptionList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzyGrop_description!=null and fuzzyGrop_description.size()>0">
                    (
                    <foreach collection="fuzzyGrop_description"  separator="or" item="item">
                        `Grop_description` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyGrop_description!=null and rightFuzzyGrop_description.size()>0">
                    (
                    <foreach collection="rightFuzzyGrop_description"  separator="or" item="item">
                        `Grop_description` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test="statusList != null">
                    `status` in
                    <foreach collection="statusList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzyStatus!=null and fuzzyStatus.size()>0">
                    (
                    <foreach collection="fuzzyStatus"  separator="or" item="item">
                        `Status` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyStatus!=null and rightFuzzyStatus.size()>0">
                    (
                    <foreach collection="rightFuzzyStatus"  separator="or" item="item">
                        `Status` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test="tenant_idList != null">
                    `tenant_id` in
                    <foreach collection="tenant_idList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzyTenant_id!=null and fuzzyTenant_id.size()>0">
                    (
                    <foreach collection="fuzzyTenant_id"  separator="or" item="item">
                        `Tenant_id` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyTenant_id!=null and rightFuzzyTenant_id.size()>0">
                    (
                    <foreach collection="rightFuzzyTenant_id"  separator="or" item="item">
                        `Tenant_id` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
            </if>
        </trim>
    </select>

    <select id="queryGroupLimit1" resultMap="GroupMap">
        select
        <include refid="baseResult"></include>
        from  `group`
        <trim prefix="where" suffixOverrides="and | or">
            <if test="id != null and id!=''">
                `id` = #{id} and
            </if>
            <if test="group_name != null and group_name!=''">
                `group_name` = #{group_name} and
            </if>
            <if test="user_id != null and user_id!=''">
                `user_id` = #{user_id} and
            </if>
            <if test="grop_description != null and grop_description!=''">
                `grop_description` = #{grop_description} and
            </if>
            <if test="status != null and status!=''">
                `status` = #{status} and
            </if>
            <if test="tenant_id != null and tenant_id!=''">
                `tenant_id` = #{tenant_id} and
            </if>
            <if test = "(_parameter instanceof com.aim.questionnaire.dao.entity.Group$QueryBuilder) == true">
                    <if test="idList != null">
                        `id` in
                        <foreach collection="idList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzyId!=null and fuzzyId.size()>0">
                    (
                    <foreach collection="fuzzyId"  separator="or" item="item">
                        `Id` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyId!=null and rightFuzzyId.size()>0">
                    (
                    <foreach collection="rightFuzzyId"  separator="or" item="item">
                        `Id` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                    <if test="group_nameList != null">
                        `group_name` in
                        <foreach collection="group_nameList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzyGroup_name!=null and fuzzyGroup_name.size()>0">
                    (
                    <foreach collection="fuzzyGroup_name"  separator="or" item="item">
                        `Group_name` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyGroup_name!=null and rightFuzzyGroup_name.size()>0">
                    (
                    <foreach collection="rightFuzzyGroup_name"  separator="or" item="item">
                        `Group_name` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                    <if test="user_idList != null">
                        `user_id` in
                        <foreach collection="user_idList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzyUser_id!=null and fuzzyUser_id.size()>0">
                    (
                    <foreach collection="fuzzyUser_id"  separator="or" item="item">
                        `User_id` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyUser_id!=null and rightFuzzyUser_id.size()>0">
                    (
                    <foreach collection="rightFuzzyUser_id"  separator="or" item="item">
                        `User_id` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                    <if test="grop_descriptionList != null">
                        `grop_description` in
                        <foreach collection="grop_descriptionList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzyGrop_description!=null and fuzzyGrop_description.size()>0">
                    (
                    <foreach collection="fuzzyGrop_description"  separator="or" item="item">
                        `Grop_description` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyGrop_description!=null and rightFuzzyGrop_description.size()>0">
                    (
                    <foreach collection="rightFuzzyGrop_description"  separator="or" item="item">
                        `Grop_description` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                    <if test="statusList != null">
                        `status` in
                        <foreach collection="statusList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzyStatus!=null and fuzzyStatus.size()>0">
                    (
                    <foreach collection="fuzzyStatus"  separator="or" item="item">
                        `Status` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyStatus!=null and rightFuzzyStatus.size()>0">
                    (
                    <foreach collection="rightFuzzyStatus"  separator="or" item="item">
                        `Status` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                    <if test="tenant_idList != null">
                        `tenant_id` in
                        <foreach collection="tenant_idList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzyTenant_id!=null and fuzzyTenant_id.size()>0">
                    (
                    <foreach collection="fuzzyTenant_id"  separator="or" item="item">
                        `Tenant_id` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyTenant_id!=null and rightFuzzyTenant_id.size()>0">
                    (
                    <foreach collection="rightFuzzyTenant_id"  separator="or" item="item">
                        `Tenant_id` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
            </if>
        </trim>
        limit 1
    </select>

    <sql id="allResult">
        <trim suffixOverrides=",">
        `id`,
        `group_name`,
        `user_id`,
        `grop_description`,
        `status`,
        `tenant_id`,
        </trim>
    </sql>



    <sql id="baseResult">
        <trim suffixOverrides=",">
            <if test = "(_parameter instanceof com.aim.questionnaire.dao.entity.Group$QueryBuilder) == true">

                <if test="fetchFields==null">
                    <include refid="allResult"></include>
                </if>
                <if test="fetchFields!=null">
                    <if test="fetchFields.AllFields !=null">
                        <include refid="allResult"></include>
                    </if>
                    <if test="fetchFields.AllFields ==null and fetchFields.fetchFields==null and fetchFields.excludeFields==null and fetchFields.otherFields==null">
                        <include refid="allResult"></include>
                    </if>
                    <if test="fetchFields.AllFields==null and fetchFields.fetchFields!=null">
                    <if test="fetchFields.fetchFields.id==true">
                        `id`,
                    </if>
                    <if test="fetchFields.fetchFields.group_name==true">
                        `group_name`,
                    </if>
                    <if test="fetchFields.fetchFields.user_id==true">
                        `user_id`,
                    </if>
                    <if test="fetchFields.fetchFields.grop_description==true">
                        `grop_description`,
                    </if>
                    <if test="fetchFields.fetchFields.status==true">
                        `status`,
                    </if>
                    <if test="fetchFields.fetchFields.tenant_id==true">
                        `tenant_id`,
                    </if>
                    </if>
                    <if test="fetchFields.AllFields==null and fetchFields.excludeFields!=null">
                    <if test="fetchFields.excludeFields.id==null">
                        `id`,
                    </if>
                    <if test="fetchFields.excludeFields.group_name==null">
                        `group_name`,
                    </if>
                    <if test="fetchFields.excludeFields.user_id==null">
                        `user_id`,
                    </if>
                    <if test="fetchFields.excludeFields.grop_description==null">
                        `grop_description`,
                    </if>
                    <if test="fetchFields.excludeFields.status==null">
                        `status`,
                    </if>
                    <if test="fetchFields.excludeFields.tenant_id==null">
                        `tenant_id`,
                    </if>
                    </if>
                    <if test="fetchFields.otherFields!=null and fetchFields.otherFields.size>0">
                        <foreach collection="fetchFields.otherFields" index="index" item="item" separator=",">
                        `#{item}`
                        </foreach>
                    </if>
                </if>
            </if>
            <if test="(_parameter instanceof com.aim.questionnaire.dao.entity.Group$QueryBuilder) == false" >
                <include refid="allResult"></include>
            </if>

        </trim>
    </sql>


</mapper>