<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.aim.questionnaire.dao.base.SurveyLinkedBaseMapper">


    <insert id="insertSurveyLinked" >
        INSERT INTO `surveyLinked`
        (
        <trim suffixOverrides=",">
                    <if test="id!=null">
                        `id`,
                    </if>
                    <if test="surveyName!=null">
                        `surveyName`,
                    </if>
                    <if test="surveyContent!=null">
                        `surveyContent`,
                    </if>
                    <if test="surveyStatus!=null">
                        `surveyStatus`,
                    </if>
                    <if test="projectId!=null">
                        `projectId`,
                    </if>
                    <if test="startTime!=null">
                        `startTime`,
                    </if>
                    <if test="endTime!=null">
                        `endTime`,
                    </if>
        </trim>
        )
        VALUES
        (
        <trim suffixOverrides=",">
                <if test="id!=null">
                    #{id},
                </if>
                <if test="surveyName!=null">
                    #{surveyName},
                </if>
                <if test="surveyContent!=null">
                    #{surveyContent},
                </if>
                <if test="surveyStatus!=null">
                    #{surveyStatus},
                </if>
                <if test="projectId!=null">
                    #{projectId},
                </if>
                <if test="startTime!=null">
                    #{startTime},
                </if>
                <if test="endTime!=null">
                    #{endTime},
                </if>
        </trim>
        )
    </insert>




    <update id="updateSurveyLinked">
        UPDATE `surveyLinked`
        SET
        <trim suffixOverrides=",">
            <if test="surveyName != null and surveyName!=''">
                `surveyName` = #{surveyName},
            </if>
            <if test="surveyContent != null and surveyContent!=''">
                `surveyContent` = #{surveyContent},
            </if>
            <if test="surveyStatus != null">
                `surveyStatus` = #{surveyStatus},
            </if>
            <if test="projectId != null and projectId!=''">
                `projectId` = #{projectId},
            </if>
            <if test="startTime != null">
                `startTime` = #{startTime},
            </if>
            <if test="endTime != null">
                `endTime` = #{endTime},
            </if>
        </trim>
        WHERE
        <trim suffixOverrides="and">
                `id` = #{id} and
        </trim>
    </update>

    <update id="update">
        UPDATE `surveyLinked`
        SET
        <trim suffixOverrides=",">
        <if test="set.surveyName != null and set.surveyName!=''">
            `surveyName` = #{set.surveyName},
        </if>
        <if test="set.surveyContent != null and set.surveyContent!=''">
            `surveyContent` = #{set.surveyContent},
        </if>
        <if test="set.surveyStatus != null">
            `surveyStatus` = #{set.surveyStatus},
        </if>
        <if test="set.projectId != null and set.projectId!=''">
            `projectId` = #{set.projectId},
        </if>
        <if test="set.startTime != null">
            `startTime` = #{set.startTime},
        </if>
        <if test="set.endTime != null">
            `endTime` = #{set.endTime},
        </if>
        </trim>
        <trim prefix="where" suffixOverrides="and | or">
                <if test="where.idList != null">
                    `id` in
                    <foreach collection="where.idList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzyId!=null and where.fuzzyId.size()>0">
                (
                <foreach collection="where.fuzzyId"  separator="or" item="item">
                    `Id` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzyId!=null and where.rightFuzzyId.size()>0">
                (
                <foreach collection="where.rightFuzzyId"  separator="or" item="item">
                    `Id` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
                <if test="where.surveyNameList != null">
                    `surveyName` in
                    <foreach collection="where.surveyNameList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzySurveyName!=null and where.fuzzySurveyName.size()>0">
                (
                <foreach collection="where.fuzzySurveyName"  separator="or" item="item">
                    `SurveyName` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzySurveyName!=null and where.rightFuzzySurveyName.size()>0">
                (
                <foreach collection="where.rightFuzzySurveyName"  separator="or" item="item">
                    `SurveyName` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
                <if test="where.surveyContentList != null">
                    `surveyContent` in
                    <foreach collection="where.surveyContentList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzySurveyContent!=null and where.fuzzySurveyContent.size()>0">
                (
                <foreach collection="where.fuzzySurveyContent"  separator="or" item="item">
                    `SurveyContent` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzySurveyContent!=null and where.rightFuzzySurveyContent.size()>0">
                (
                <foreach collection="where.rightFuzzySurveyContent"  separator="or" item="item">
                    `SurveyContent` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
                <if test="where.surveyStatusList != null">
                    `surveyStatus` in
                    <foreach collection="where.surveyStatusList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test="where.surveyStatusSt !=null">
                `surveyStatus` >= #{where.surveyStatusSt} and
            </if>
            <if test="where.surveyStatusEd!=null">
                `surveyStatus` &lt;= #{where.surveyStatusEd} and
            </if>
                <if test="where.projectIdList != null">
                    `projectId` in
                    <foreach collection="where.projectIdList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzyProjectId!=null and where.fuzzyProjectId.size()>0">
                (
                <foreach collection="where.fuzzyProjectId"  separator="or" item="item">
                    `ProjectId` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzyProjectId!=null and where.rightFuzzyProjectId.size()>0">
                (
                <foreach collection="where.rightFuzzyProjectId"  separator="or" item="item">
                    `ProjectId` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
                <if test="where.startTimeList != null">
                    `startTime` in
                    <foreach collection="where.startTimeList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test="where.startTimeSt !=null">
                `startTime` >= #{where.startTimeSt} and
            </if>
            <if test="where.startTimeEd!=null">
                `startTime` &lt;= #{where.startTimeEd} and
            </if>
                <if test="where.endTimeList != null">
                    `endTime` in
                    <foreach collection="where.endTimeList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test="where.endTimeSt !=null">
                `endTime` >= #{where.endTimeSt} and
            </if>
            <if test="where.endTimeEd!=null">
                `endTime` &lt;= #{where.endTimeEd} and
            </if>
        </trim>
    </update>


    <resultMap type="com.aim.questionnaire.dao.entity.SurveyLinked" id="SurveyLinkedMap">
        <result property="id" column="id"/>
        <result property="surveyName" column="surveyName"/>
        <result property="surveyContent" column="surveyContent"/>
        <result property="surveyStatus" column="surveyStatus"/>
        <result property="projectId" column="projectId"/>
        <result property="startTime" column="startTime"/>
        <result property="endTime" column="endTime"/>
    </resultMap>


    <select id="querySurveyLinked" resultMap="SurveyLinkedMap">
        select
        <include refid="baseResult"></include>
        from  `surveyLinked`
        <trim prefix="where" suffixOverrides="and | or">
            <if test="id != null and id!=''">
                `id` = #{id} and
            </if>
            <if test="surveyName != null and surveyName!=''">
                `surveyName` = #{surveyName} and
            </if>
            <if test="surveyContent != null and surveyContent!=''">
                `surveyContent` = #{surveyContent} and
            </if>
            <if test="surveyStatus != null">
                `surveyStatus` = #{surveyStatus} and
            </if>
            <if test="projectId != null and projectId!=''">
                `projectId` = #{projectId} and
            </if>
            <if test="startTime != null">
                `startTime` = #{startTime} and
            </if>
            <if test="endTime != null">
                `endTime` = #{endTime} and
            </if>
            <if test = "(_parameter instanceof com.aim.questionnaire.dao.entity.SurveyLinked$QueryBuilder) == true">
                <if test="idList != null">
                    `id` in
                    <foreach collection="idList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzyId!=null and fuzzyId.size()>0">
                    (
                    <foreach collection="fuzzyId"  separator="or" item="item">
                        `Id` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyId!=null and rightFuzzyId.size()>0">
                    (
                    <foreach collection="rightFuzzyId"  separator="or" item="item">
                        `Id` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test="surveyNameList != null">
                    `surveyName` in
                    <foreach collection="surveyNameList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzySurveyName!=null and fuzzySurveyName.size()>0">
                    (
                    <foreach collection="fuzzySurveyName"  separator="or" item="item">
                        `SurveyName` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzySurveyName!=null and rightFuzzySurveyName.size()>0">
                    (
                    <foreach collection="rightFuzzySurveyName"  separator="or" item="item">
                        `SurveyName` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test="surveyContentList != null">
                    `surveyContent` in
                    <foreach collection="surveyContentList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzySurveyContent!=null and fuzzySurveyContent.size()>0">
                    (
                    <foreach collection="fuzzySurveyContent"  separator="or" item="item">
                        `SurveyContent` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzySurveyContent!=null and rightFuzzySurveyContent.size()>0">
                    (
                    <foreach collection="rightFuzzySurveyContent"  separator="or" item="item">
                        `SurveyContent` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test="surveyStatusList != null">
                    `surveyStatus` in
                    <foreach collection="surveyStatusList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test="surveyStatusSt !=null">
                    `surveyStatus` >= #{surveyStatusSt} and
                </if>
                <if test="surveyStatusEd!=null">
                    `surveyStatus` &lt;= #{surveyStatusEd} and
                </if>
                <if test="projectIdList != null">
                    `projectId` in
                    <foreach collection="projectIdList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzyProjectId!=null and fuzzyProjectId.size()>0">
                    (
                    <foreach collection="fuzzyProjectId"  separator="or" item="item">
                        `ProjectId` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyProjectId!=null and rightFuzzyProjectId.size()>0">
                    (
                    <foreach collection="rightFuzzyProjectId"  separator="or" item="item">
                        `ProjectId` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test="startTimeList != null">
                    `startTime` in
                    <foreach collection="startTimeList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test="startTimeSt !=null">
                    `startTime` >= #{startTimeSt} and
                </if>
                <if test="startTimeEd!=null">
                    `startTime` &lt;= #{startTimeEd} and
                </if>
                <if test="endTimeList != null">
                    `endTime` in
                    <foreach collection="endTimeList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test="endTimeSt !=null">
                    `endTime` >= #{endTimeSt} and
                </if>
                <if test="endTimeEd!=null">
                    `endTime` &lt;= #{endTimeEd} and
                </if>
            </if>
        </trim>
    </select>

    <select id="querySurveyLinkedLimit1" resultMap="SurveyLinkedMap">
        select
        <include refid="baseResult"></include>
        from  `surveyLinked`
        <trim prefix="where" suffixOverrides="and | or">
            <if test="id != null and id!=''">
                `id` = #{id} and
            </if>
            <if test="surveyName != null and surveyName!=''">
                `surveyName` = #{surveyName} and
            </if>
            <if test="surveyContent != null and surveyContent!=''">
                `surveyContent` = #{surveyContent} and
            </if>
            <if test="surveyStatus != null">
                `surveyStatus` = #{surveyStatus} and
            </if>
            <if test="projectId != null and projectId!=''">
                `projectId` = #{projectId} and
            </if>
            <if test="startTime != null">
                `startTime` = #{startTime} and
            </if>
            <if test="endTime != null">
                `endTime` = #{endTime} and
            </if>
            <if test = "(_parameter instanceof com.aim.questionnaire.dao.entity.SurveyLinked$QueryBuilder) == true">
                    <if test="idList != null">
                        `id` in
                        <foreach collection="idList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzyId!=null and fuzzyId.size()>0">
                    (
                    <foreach collection="fuzzyId"  separator="or" item="item">
                        `Id` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyId!=null and rightFuzzyId.size()>0">
                    (
                    <foreach collection="rightFuzzyId"  separator="or" item="item">
                        `Id` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                    <if test="surveyNameList != null">
                        `surveyName` in
                        <foreach collection="surveyNameList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzySurveyName!=null and fuzzySurveyName.size()>0">
                    (
                    <foreach collection="fuzzySurveyName"  separator="or" item="item">
                        `SurveyName` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzySurveyName!=null and rightFuzzySurveyName.size()>0">
                    (
                    <foreach collection="rightFuzzySurveyName"  separator="or" item="item">
                        `SurveyName` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                    <if test="surveyContentList != null">
                        `surveyContent` in
                        <foreach collection="surveyContentList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzySurveyContent!=null and fuzzySurveyContent.size()>0">
                    (
                    <foreach collection="fuzzySurveyContent"  separator="or" item="item">
                        `SurveyContent` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzySurveyContent!=null and rightFuzzySurveyContent.size()>0">
                    (
                    <foreach collection="rightFuzzySurveyContent"  separator="or" item="item">
                        `SurveyContent` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                    <if test="surveyStatusList != null">
                        `surveyStatus` in
                        <foreach collection="surveyStatusList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test="surveyStatusSt !=null">
                    `surveyStatus` >= #{surveyStatusSt} and
                </if>
                <if test="surveyStatusEd!=null">
                    `surveyStatus` &lt;= #{surveyStatusEd} and
                </if>
                    <if test="projectIdList != null">
                        `projectId` in
                        <foreach collection="projectIdList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzyProjectId!=null and fuzzyProjectId.size()>0">
                    (
                    <foreach collection="fuzzyProjectId"  separator="or" item="item">
                        `ProjectId` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyProjectId!=null and rightFuzzyProjectId.size()>0">
                    (
                    <foreach collection="rightFuzzyProjectId"  separator="or" item="item">
                        `ProjectId` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                    <if test="startTimeList != null">
                        `startTime` in
                        <foreach collection="startTimeList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test="startTimeSt !=null">
                    `startTime` >= #{startTimeSt} and
                </if>
                <if test="startTimeEd!=null">
                    `startTime` &lt;= #{startTimeEd} and
                </if>
                    <if test="endTimeList != null">
                        `endTime` in
                        <foreach collection="endTimeList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test="endTimeSt !=null">
                    `endTime` >= #{endTimeSt} and
                </if>
                <if test="endTimeEd!=null">
                    `endTime` &lt;= #{endTimeEd} and
                </if>
            </if>
        </trim>
        limit 1
    </select>

    <sql id="allResult">
        <trim suffixOverrides=",">
        `id`,
        `surveyName`,
        `surveyContent`,
        `surveyStatus`+0 as `surveyStatus`,
        `projectId`,
        `startTime`,
        `endTime`,
        </trim>
    </sql>



    <sql id="baseResult">
        <trim suffixOverrides=",">
            <if test = "(_parameter instanceof com.aim.questionnaire.dao.entity.SurveyLinked$QueryBuilder) == true">

                <if test="fetchFields==null">
                    <include refid="allResult"></include>
                </if>
                <if test="fetchFields!=null">
                    <if test="fetchFields.AllFields !=null">
                        <include refid="allResult"></include>
                    </if>
                    <if test="fetchFields.AllFields ==null and fetchFields.fetchFields==null and fetchFields.excludeFields==null and fetchFields.otherFields==null">
                        <include refid="allResult"></include>
                    </if>
                    <if test="fetchFields.AllFields==null and fetchFields.fetchFields!=null">
                    <if test="fetchFields.fetchFields.id==true">
                        `id`,
                    </if>
                    <if test="fetchFields.fetchFields.surveyName==true">
                        `surveyName`,
                    </if>
                    <if test="fetchFields.fetchFields.surveyContent==true">
                        `surveyContent`,
                    </if>
                    <if test="fetchFields.fetchFields.surveyStatus==true">
                        `surveyStatus`+0 as `surveyStatus`,
                    </if>
                    <if test="fetchFields.fetchFields.projectId==true">
                        `projectId`,
                    </if>
                    <if test="fetchFields.fetchFields.startTime==true">
                        `startTime`,
                    </if>
                    <if test="fetchFields.fetchFields.endTime==true">
                        `endTime`,
                    </if>
                    </if>
                    <if test="fetchFields.AllFields==null and fetchFields.excludeFields!=null">
                    <if test="fetchFields.excludeFields.id==null">
                        `id`,
                    </if>
                    <if test="fetchFields.excludeFields.surveyName==null">
                        `surveyName`,
                    </if>
                    <if test="fetchFields.excludeFields.surveyContent==null">
                        `surveyContent`,
                    </if>
                    <if test="fetchFields.excludeFields.surveyStatus==null">
                        `surveyStatus`+0 as `surveyStatus`,
                    </if>
                    <if test="fetchFields.excludeFields.projectId==null">
                        `projectId`,
                    </if>
                    <if test="fetchFields.excludeFields.startTime==null">
                        `startTime`,
                    </if>
                    <if test="fetchFields.excludeFields.endTime==null">
                        `endTime`,
                    </if>
                    </if>
                    <if test="fetchFields.otherFields!=null and fetchFields.otherFields.size>0">
                        <foreach collection="fetchFields.otherFields" index="index" item="item" separator=",">
                        `#{item}`
                        </foreach>
                    </if>
                </if>
            </if>
            <if test="(_parameter instanceof com.aim.questionnaire.dao.entity.SurveyLinked$QueryBuilder) == false" >
                <include refid="allResult"></include>
            </if>

        </trim>
    </sql>


</mapper>