<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.aim.questionnaire.dao.base.SurveyTemplateBaseMapper">


    <insert id="insertSurveyTemplate" >
        INSERT INTO `surveyTemplate`
        (
        <trim suffixOverrides=",">
                    <if test="id!=null">
                        `id`,
                    </if>
                    <if test="surveyName!=null">
                        `surveyName`,
                    </if>
                    <if test="surveyContent!=null">
                        `surveyContent`,
                    </if>
        </trim>
        )
        VALUES
        (
        <trim suffixOverrides=",">
                <if test="id!=null">
                    #{id},
                </if>
                <if test="surveyName!=null">
                    #{surveyName},
                </if>
                <if test="surveyContent!=null">
                    #{surveyContent},
                </if>
        </trim>
        )
    </insert>




    <update id="updateSurveyTemplate">
        UPDATE `surveyTemplate`
        SET
        <trim suffixOverrides=",">
            <if test="surveyName != null and surveyName!=''">
                `surveyName` = #{surveyName},
            </if>
            <if test="surveyContent != null and surveyContent!=''">
                `surveyContent` = #{surveyContent},
            </if>
        </trim>
        WHERE
        <trim suffixOverrides="and">
                `id` = #{id} and
        </trim>
    </update>

    <update id="update">
        UPDATE `surveyTemplate`
        SET
        <trim suffixOverrides=",">
        <if test="set.surveyName != null and set.surveyName!=''">
            `surveyName` = #{set.surveyName},
        </if>
        <if test="set.surveyContent != null and set.surveyContent!=''">
            `surveyContent` = #{set.surveyContent},
        </if>
        </trim>
        <trim prefix="where" suffixOverrides="and | or">
                <if test="where.idList != null">
                    `id` in
                    <foreach collection="where.idList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzyId!=null and where.fuzzyId.size()>0">
                (
                <foreach collection="where.fuzzyId"  separator="or" item="item">
                    `Id` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzyId!=null and where.rightFuzzyId.size()>0">
                (
                <foreach collection="where.rightFuzzyId"  separator="or" item="item">
                    `Id` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
                <if test="where.surveyNameList != null">
                    `surveyName` in
                    <foreach collection="where.surveyNameList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzySurveyName!=null and where.fuzzySurveyName.size()>0">
                (
                <foreach collection="where.fuzzySurveyName"  separator="or" item="item">
                    `SurveyName` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzySurveyName!=null and where.rightFuzzySurveyName.size()>0">
                (
                <foreach collection="where.rightFuzzySurveyName"  separator="or" item="item">
                    `SurveyName` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
                <if test="where.surveyContentList != null">
                    `surveyContent` in
                    <foreach collection="where.surveyContentList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzySurveyContent!=null and where.fuzzySurveyContent.size()>0">
                (
                <foreach collection="where.fuzzySurveyContent"  separator="or" item="item">
                    `SurveyContent` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzySurveyContent!=null and where.rightFuzzySurveyContent.size()>0">
                (
                <foreach collection="where.rightFuzzySurveyContent"  separator="or" item="item">
                    `SurveyContent` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
        </trim>
    </update>


    <resultMap type="com.aim.questionnaire.dao.entity.SurveyTemplate" id="SurveyTemplateMap">
        <result property="id" column="id"/>
        <result property="surveyName" column="surveyName"/>
        <result property="surveyContent" column="surveyContent"/>
    </resultMap>


    <select id="querySurveyTemplate" resultMap="SurveyTemplateMap">
        select
        <include refid="baseResult"></include>
        from  `surveyTemplate`
        <trim prefix="where" suffixOverrides="and | or">
            <if test="id != null and id!=''">
                `id` = #{id} and
            </if>
            <if test="surveyName != null and surveyName!=''">
                `surveyName` = #{surveyName} and
            </if>
            <if test="surveyContent != null and surveyContent!=''">
                `surveyContent` = #{surveyContent} and
            </if>
            <if test = "(_parameter instanceof com.aim.questionnaire.dao.entity.SurveyTemplate$QueryBuilder) == true">
                <if test="idList != null">
                    `id` in
                    <foreach collection="idList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzyId!=null and fuzzyId.size()>0">
                    (
                    <foreach collection="fuzzyId"  separator="or" item="item">
                        `Id` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyId!=null and rightFuzzyId.size()>0">
                    (
                    <foreach collection="rightFuzzyId"  separator="or" item="item">
                        `Id` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test="surveyNameList != null">
                    `surveyName` in
                    <foreach collection="surveyNameList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzySurveyName!=null and fuzzySurveyName.size()>0">
                    (
                    <foreach collection="fuzzySurveyName"  separator="or" item="item">
                        `SurveyName` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzySurveyName!=null and rightFuzzySurveyName.size()>0">
                    (
                    <foreach collection="rightFuzzySurveyName"  separator="or" item="item">
                        `SurveyName` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test="surveyContentList != null">
                    `surveyContent` in
                    <foreach collection="surveyContentList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzySurveyContent!=null and fuzzySurveyContent.size()>0">
                    (
                    <foreach collection="fuzzySurveyContent"  separator="or" item="item">
                        `SurveyContent` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzySurveyContent!=null and rightFuzzySurveyContent.size()>0">
                    (
                    <foreach collection="rightFuzzySurveyContent"  separator="or" item="item">
                        `SurveyContent` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
            </if>
        </trim>
    </select>

    <select id="querySurveyTemplateLimit1" resultMap="SurveyTemplateMap">
        select
        <include refid="baseResult"></include>
        from  `surveyTemplate`
        <trim prefix="where" suffixOverrides="and | or">
            <if test="id != null and id!=''">
                `id` = #{id} and
            </if>
            <if test="surveyName != null and surveyName!=''">
                `surveyName` = #{surveyName} and
            </if>
            <if test="surveyContent != null and surveyContent!=''">
                `surveyContent` = #{surveyContent} and
            </if>
            <if test = "(_parameter instanceof com.aim.questionnaire.dao.entity.SurveyTemplate$QueryBuilder) == true">
                    <if test="idList != null">
                        `id` in
                        <foreach collection="idList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzyId!=null and fuzzyId.size()>0">
                    (
                    <foreach collection="fuzzyId"  separator="or" item="item">
                        `Id` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyId!=null and rightFuzzyId.size()>0">
                    (
                    <foreach collection="rightFuzzyId"  separator="or" item="item">
                        `Id` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                    <if test="surveyNameList != null">
                        `surveyName` in
                        <foreach collection="surveyNameList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzySurveyName!=null and fuzzySurveyName.size()>0">
                    (
                    <foreach collection="fuzzySurveyName"  separator="or" item="item">
                        `SurveyName` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzySurveyName!=null and rightFuzzySurveyName.size()>0">
                    (
                    <foreach collection="rightFuzzySurveyName"  separator="or" item="item">
                        `SurveyName` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                    <if test="surveyContentList != null">
                        `surveyContent` in
                        <foreach collection="surveyContentList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzySurveyContent!=null and fuzzySurveyContent.size()>0">
                    (
                    <foreach collection="fuzzySurveyContent"  separator="or" item="item">
                        `SurveyContent` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzySurveyContent!=null and rightFuzzySurveyContent.size()>0">
                    (
                    <foreach collection="rightFuzzySurveyContent"  separator="or" item="item">
                        `SurveyContent` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
            </if>
        </trim>
        limit 1
    </select>

    <sql id="allResult">
        <trim suffixOverrides=",">
        `id`,
        `surveyName`,
        `surveyContent`,
        </trim>
    </sql>



    <sql id="baseResult">
        <trim suffixOverrides=",">
            <if test = "(_parameter instanceof com.aim.questionnaire.dao.entity.SurveyTemplate$QueryBuilder) == true">

                <if test="fetchFields==null">
                    <include refid="allResult"></include>
                </if>
                <if test="fetchFields!=null">
                    <if test="fetchFields.AllFields !=null">
                        <include refid="allResult"></include>
                    </if>
                    <if test="fetchFields.AllFields ==null and fetchFields.fetchFields==null and fetchFields.excludeFields==null and fetchFields.otherFields==null">
                        <include refid="allResult"></include>
                    </if>
                    <if test="fetchFields.AllFields==null and fetchFields.fetchFields!=null">
                    <if test="fetchFields.fetchFields.id==true">
                        `id`,
                    </if>
                    <if test="fetchFields.fetchFields.surveyName==true">
                        `surveyName`,
                    </if>
                    <if test="fetchFields.fetchFields.surveyContent==true">
                        `surveyContent`,
                    </if>
                    </if>
                    <if test="fetchFields.AllFields==null and fetchFields.excludeFields!=null">
                    <if test="fetchFields.excludeFields.id==null">
                        `id`,
                    </if>
                    <if test="fetchFields.excludeFields.surveyName==null">
                        `surveyName`,
                    </if>
                    <if test="fetchFields.excludeFields.surveyContent==null">
                        `surveyContent`,
                    </if>
                    </if>
                    <if test="fetchFields.otherFields!=null and fetchFields.otherFields.size>0">
                        <foreach collection="fetchFields.otherFields" index="index" item="item" separator=",">
                        `#{item}`
                        </foreach>
                    </if>
                </if>
            </if>
            <if test="(_parameter instanceof com.aim.questionnaire.dao.entity.SurveyTemplate$QueryBuilder) == false" >
                <include refid="allResult"></include>
            </if>

        </trim>
    </sql>


</mapper>