<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.aim.questionnaire.dao.base.SurveyAnswerBaseMapper">


    <insert id="insertSurveyAnswer" >
        INSERT INTO `surveyAnswer`
        (
        <trim suffixOverrides=",">
                    <if test="id!=null">
                        `id`,
                    </if>
                    <if test="surveyId!=null">
                        `surveyId`,
                    </if>
                    <if test="ip!=null">
                        `ip`,
                    </if>
                    <if test="startTime!=null">
                        `startTime`,
                    </if>
                    <if test="endTime!=null">
                        `endTime`,
                    </if>
                    <if test="answer!=null">
                        `answer`,
                    </if>
        </trim>
        )
        VALUES
        (
        <trim suffixOverrides=",">
                <if test="id!=null">
                    #{id},
                </if>
                <if test="surveyId!=null">
                    #{surveyId},
                </if>
                <if test="ip!=null">
                    #{ip},
                </if>
                <if test="startTime!=null">
                    #{startTime},
                </if>
                <if test="endTime!=null">
                    #{endTime},
                </if>
                <if test="answer!=null">
                    #{answer},
                </if>
        </trim>
        )
    </insert>




    <update id="updateSurveyAnswer">
        UPDATE `surveyAnswer`
        SET
        <trim suffixOverrides=",">
            <if test="surveyId != null and surveyId!=''">
                `surveyId` = #{surveyId},
            </if>
            <if test="ip != null and ip!=''">
                `ip` = #{ip},
            </if>
            <if test="startTime != null">
                `startTime` = #{startTime},
            </if>
            <if test="endTime != null">
                `endTime` = #{endTime},
            </if>
            <if test="answer != null and answer!=''">
                `answer` = #{answer},
            </if>
        </trim>
        WHERE
        <trim suffixOverrides="and">
                `id` = #{id} and
        </trim>
    </update>

    <update id="update">
        UPDATE `surveyAnswer`
        SET
        <trim suffixOverrides=",">
        <if test="set.surveyId != null and set.surveyId!=''">
            `surveyId` = #{set.surveyId},
        </if>
        <if test="set.ip != null and set.ip!=''">
            `ip` = #{set.ip},
        </if>
        <if test="set.startTime != null">
            `startTime` = #{set.startTime},
        </if>
        <if test="set.endTime != null">
            `endTime` = #{set.endTime},
        </if>
        <if test="set.answer != null and set.answer!=''">
            `answer` = #{set.answer},
        </if>
        </trim>
        <trim prefix="where" suffixOverrides="and | or">
                <if test="where.idList != null">
                    `id` in
                    <foreach collection="where.idList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzyId!=null and where.fuzzyId.size()>0">
                (
                <foreach collection="where.fuzzyId"  separator="or" item="item">
                    `Id` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzyId!=null and where.rightFuzzyId.size()>0">
                (
                <foreach collection="where.rightFuzzyId"  separator="or" item="item">
                    `Id` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
                <if test="where.surveyIdList != null">
                    `surveyId` in
                    <foreach collection="where.surveyIdList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzySurveyId!=null and where.fuzzySurveyId.size()>0">
                (
                <foreach collection="where.fuzzySurveyId"  separator="or" item="item">
                    `SurveyId` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzySurveyId!=null and where.rightFuzzySurveyId.size()>0">
                (
                <foreach collection="where.rightFuzzySurveyId"  separator="or" item="item">
                    `SurveyId` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
                <if test="where.ipList != null">
                    `ip` in
                    <foreach collection="where.ipList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzyIp!=null and where.fuzzyIp.size()>0">
                (
                <foreach collection="where.fuzzyIp"  separator="or" item="item">
                    `Ip` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzyIp!=null and where.rightFuzzyIp.size()>0">
                (
                <foreach collection="where.rightFuzzyIp"  separator="or" item="item">
                    `Ip` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
                <if test="where.startTimeList != null">
                    `startTime` in
                    <foreach collection="where.startTimeList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test="where.startTimeSt !=null">
                `startTime` >= #{where.startTimeSt} and
            </if>
            <if test="where.startTimeEd!=null">
                `startTime` &lt;= #{where.startTimeEd} and
            </if>
                <if test="where.endTimeList != null">
                    `endTime` in
                    <foreach collection="where.endTimeList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test="where.endTimeSt !=null">
                `endTime` >= #{where.endTimeSt} and
            </if>
            <if test="where.endTimeEd!=null">
                `endTime` &lt;= #{where.endTimeEd} and
            </if>
                <if test="where.answerList != null">
                    `answer` in
                    <foreach collection="where.answerList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzyAnswer!=null and where.fuzzyAnswer.size()>0">
                (
                <foreach collection="where.fuzzyAnswer"  separator="or" item="item">
                    `Answer` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzyAnswer!=null and where.rightFuzzyAnswer.size()>0">
                (
                <foreach collection="where.rightFuzzyAnswer"  separator="or" item="item">
                    `Answer` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
        </trim>
    </update>


    <resultMap type="com.aim.questionnaire.dao.entity.SurveyAnswer" id="SurveyAnswerMap">
        <result property="id" column="id"/>
        <result property="surveyId" column="surveyId"/>
        <result property="ip" column="ip"/>
        <result property="startTime" column="startTime"/>
        <result property="endTime" column="endTime"/>
        <result property="answer" column="answer"/>
    </resultMap>


    <select id="querySurveyAnswer" resultMap="SurveyAnswerMap">
        select
        <include refid="baseResult"></include>
        from  `surveyAnswer`
        <trim prefix="where" suffixOverrides="and | or">
            <if test="id != null and id!=''">
                `id` = #{id} and
            </if>
            <if test="surveyId != null and surveyId!=''">
                `surveyId` = #{surveyId} and
            </if>
            <if test="ip != null and ip!=''">
                `ip` = #{ip} and
            </if>
            <if test="startTime != null">
                `startTime` = #{startTime} and
            </if>
            <if test="endTime != null">
                `endTime` = #{endTime} and
            </if>
            <if test="answer != null and answer!=''">
                `answer` = #{answer} and
            </if>
            <if test = "(_parameter instanceof com.aim.questionnaire.dao.entity.SurveyAnswer$QueryBuilder) == true">
                <if test="idList != null">
                    `id` in
                    <foreach collection="idList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzyId!=null and fuzzyId.size()>0">
                    (
                    <foreach collection="fuzzyId"  separator="or" item="item">
                        `Id` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyId!=null and rightFuzzyId.size()>0">
                    (
                    <foreach collection="rightFuzzyId"  separator="or" item="item">
                        `Id` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test="surveyIdList != null">
                    `surveyId` in
                    <foreach collection="surveyIdList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzySurveyId!=null and fuzzySurveyId.size()>0">
                    (
                    <foreach collection="fuzzySurveyId"  separator="or" item="item">
                        `SurveyId` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzySurveyId!=null and rightFuzzySurveyId.size()>0">
                    (
                    <foreach collection="rightFuzzySurveyId"  separator="or" item="item">
                        `SurveyId` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test="ipList != null">
                    `ip` in
                    <foreach collection="ipList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzyIp!=null and fuzzyIp.size()>0">
                    (
                    <foreach collection="fuzzyIp"  separator="or" item="item">
                        `Ip` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyIp!=null and rightFuzzyIp.size()>0">
                    (
                    <foreach collection="rightFuzzyIp"  separator="or" item="item">
                        `Ip` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test="startTimeList != null">
                    `startTime` in
                    <foreach collection="startTimeList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test="startTimeSt !=null">
                    `startTime` >= #{startTimeSt} and
                </if>
                <if test="startTimeEd!=null">
                    `startTime` &lt;= #{startTimeEd} and
                </if>
                <if test="endTimeList != null">
                    `endTime` in
                    <foreach collection="endTimeList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test="endTimeSt !=null">
                    `endTime` >= #{endTimeSt} and
                </if>
                <if test="endTimeEd!=null">
                    `endTime` &lt;= #{endTimeEd} and
                </if>
                <if test="answerList != null">
                    `answer` in
                    <foreach collection="answerList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzyAnswer!=null and fuzzyAnswer.size()>0">
                    (
                    <foreach collection="fuzzyAnswer"  separator="or" item="item">
                        `Answer` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyAnswer!=null and rightFuzzyAnswer.size()>0">
                    (
                    <foreach collection="rightFuzzyAnswer"  separator="or" item="item">
                        `Answer` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
            </if>
        </trim>
    </select>

    <select id="querySurveyAnswerLimit1" resultMap="SurveyAnswerMap">
        select
        <include refid="baseResult"></include>
        from  `surveyAnswer`
        <trim prefix="where" suffixOverrides="and | or">
            <if test="id != null and id!=''">
                `id` = #{id} and
            </if>
            <if test="surveyId != null and surveyId!=''">
                `surveyId` = #{surveyId} and
            </if>
            <if test="ip != null and ip!=''">
                `ip` = #{ip} and
            </if>
            <if test="startTime != null">
                `startTime` = #{startTime} and
            </if>
            <if test="endTime != null">
                `endTime` = #{endTime} and
            </if>
            <if test="answer != null and answer!=''">
                `answer` = #{answer} and
            </if>
            <if test = "(_parameter instanceof com.aim.questionnaire.dao.entity.SurveyAnswer$QueryBuilder) == true">
                    <if test="idList != null">
                        `id` in
                        <foreach collection="idList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzyId!=null and fuzzyId.size()>0">
                    (
                    <foreach collection="fuzzyId"  separator="or" item="item">
                        `Id` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyId!=null and rightFuzzyId.size()>0">
                    (
                    <foreach collection="rightFuzzyId"  separator="or" item="item">
                        `Id` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                    <if test="surveyIdList != null">
                        `surveyId` in
                        <foreach collection="surveyIdList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzySurveyId!=null and fuzzySurveyId.size()>0">
                    (
                    <foreach collection="fuzzySurveyId"  separator="or" item="item">
                        `SurveyId` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzySurveyId!=null and rightFuzzySurveyId.size()>0">
                    (
                    <foreach collection="rightFuzzySurveyId"  separator="or" item="item">
                        `SurveyId` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                    <if test="ipList != null">
                        `ip` in
                        <foreach collection="ipList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzyIp!=null and fuzzyIp.size()>0">
                    (
                    <foreach collection="fuzzyIp"  separator="or" item="item">
                        `Ip` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyIp!=null and rightFuzzyIp.size()>0">
                    (
                    <foreach collection="rightFuzzyIp"  separator="or" item="item">
                        `Ip` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                    <if test="startTimeList != null">
                        `startTime` in
                        <foreach collection="startTimeList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test="startTimeSt !=null">
                    `startTime` >= #{startTimeSt} and
                </if>
                <if test="startTimeEd!=null">
                    `startTime` &lt;= #{startTimeEd} and
                </if>
                    <if test="endTimeList != null">
                        `endTime` in
                        <foreach collection="endTimeList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test="endTimeSt !=null">
                    `endTime` >= #{endTimeSt} and
                </if>
                <if test="endTimeEd!=null">
                    `endTime` &lt;= #{endTimeEd} and
                </if>
                    <if test="answerList != null">
                        `answer` in
                        <foreach collection="answerList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzyAnswer!=null and fuzzyAnswer.size()>0">
                    (
                    <foreach collection="fuzzyAnswer"  separator="or" item="item">
                        `Answer` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyAnswer!=null and rightFuzzyAnswer.size()>0">
                    (
                    <foreach collection="rightFuzzyAnswer"  separator="or" item="item">
                        `Answer` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
            </if>
        </trim>
        limit 1
    </select>

    <sql id="allResult">
        <trim suffixOverrides=",">
        `id`,
        `surveyId`,
        `ip`,
        `startTime`,
        `endTime`,
        `answer`,
        </trim>
    </sql>



    <sql id="baseResult">
        <trim suffixOverrides=",">
            <if test = "(_parameter instanceof com.aim.questionnaire.dao.entity.SurveyAnswer$QueryBuilder) == true">

                <if test="fetchFields==null">
                    <include refid="allResult"></include>
                </if>
                <if test="fetchFields!=null">
                    <if test="fetchFields.AllFields !=null">
                        <include refid="allResult"></include>
                    </if>
                    <if test="fetchFields.AllFields ==null and fetchFields.fetchFields==null and fetchFields.excludeFields==null and fetchFields.otherFields==null">
                        <include refid="allResult"></include>
                    </if>
                    <if test="fetchFields.AllFields==null and fetchFields.fetchFields!=null">
                    <if test="fetchFields.fetchFields.id==true">
                        `id`,
                    </if>
                    <if test="fetchFields.fetchFields.surveyId==true">
                        `surveyId`,
                    </if>
                    <if test="fetchFields.fetchFields.ip==true">
                        `ip`,
                    </if>
                    <if test="fetchFields.fetchFields.startTime==true">
                        `startTime`,
                    </if>
                    <if test="fetchFields.fetchFields.endTime==true">
                        `endTime`,
                    </if>
                    <if test="fetchFields.fetchFields.answer==true">
                        `answer`,
                    </if>
                    </if>
                    <if test="fetchFields.AllFields==null and fetchFields.excludeFields!=null">
                    <if test="fetchFields.excludeFields.id==null">
                        `id`,
                    </if>
                    <if test="fetchFields.excludeFields.surveyId==null">
                        `surveyId`,
                    </if>
                    <if test="fetchFields.excludeFields.ip==null">
                        `ip`,
                    </if>
                    <if test="fetchFields.excludeFields.startTime==null">
                        `startTime`,
                    </if>
                    <if test="fetchFields.excludeFields.endTime==null">
                        `endTime`,
                    </if>
                    <if test="fetchFields.excludeFields.answer==null">
                        `answer`,
                    </if>
                    </if>
                    <if test="fetchFields.otherFields!=null and fetchFields.otherFields.size>0">
                        <foreach collection="fetchFields.otherFields" index="index" item="item" separator=",">
                        `#{item}`
                        </foreach>
                    </if>
                </if>
            </if>
            <if test="(_parameter instanceof com.aim.questionnaire.dao.entity.SurveyAnswer$QueryBuilder) == false" >
                <include refid="allResult"></include>
            </if>

        </trim>
    </sql>


</mapper>