<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.aim.questionnaire.dao.ProjectDataMapper">

    <delete id="deleteProjectData" >
        DELETE FROM `projectData`
        WHERE
        `id` = #{id}
    </delete>

</mapper>